# sefarm

./: README.md  pom.xml
sefarm-common/: pom.xml
sefarm-common/src/main/java/com/sefarm/common/: Constant.java
sefarm-common/src/main/java/com/sefarm/common/base/: BaseDO.java  BaseResponse.java  BaseServiceImpl.java  IBaseService.java  SeFarmMapper.java
sefarm-common/src/main/java/com/sefarm/common/exception/: BaseExcepitonEnum.java  BaseException.java  BizExceptionEnum.java  BussinessException.java  InvalidKaptchaException.java  ToolBoxException.java
sefarm-common/src/main/java/com/sefarm/common/node/: MenuNode.java  ZTreeNode.java
sefarm-common/src/main/java/com/sefarm/common/util/: CollectionKit.java  DateUtil.java  FileUtil.java  HttpKit.java  NumberUtil.java  PageKit.java  SnowflakeIdWorker.java  StrKit.java  WafKit.java  WafRequestWrapper.java
sefarm-common/src/main/java/com/sefarm/common/vo/: CartVO.java  OrderDeliveryVO.java  OrderDetailVO.java  OrderItemDetailVO.java  OrderItemVO.java  OrderPayVO.java  ProductCommentVO.java  ProductTypeVO.java  ProductVO.java  SysDeptVO.java  SysMenuTreeVO.java  SysMenuVO.java  SysRoleVO.java  SysUserVO.java
sefarm-model/: pom.xml
sefarm-model/src/main/java/com/sefarm/model/common/: CartDO.java
sefarm-model/src/main/java/com/sefarm/model/order/: OrderDO.java  OrderDeliveryDO.java  OrderItemDO.java  OrderPayDO.java
sefarm-model/src/main/java/com/sefarm/model/product/: ProductCatalogDO.java  ProductCommentDO.java  ProductDO.java  ProductTypeDO.java
sefarm-model/src/main/java/com/sefarm/model/system/: AdvertDO.java  SmsDO.java  SysDeptDO.java  SysDictDO.java  SysLogDO.java  SysMenuDO.java  SysResourceDO.java  SysRoleDO.java  SysRoleMenuDO.java  SysRoleResourceDO.java  SysUserDO.java
sefarm-model/src/main/java/com/sefarm/model/user/: UserAddressDO.java  UserDO.java  UserRankDO.java
sefarm-service/: pom.xml
sefarm-service/src/main/java/com/sefarm/: SeFarmServiceApplication.java
sefarm-service/src/main/java/com/sefarm/dao/common/: CartMapper.java
sefarm-service/src/main/java/com/sefarm/dao/order/: OrderDeliveryMapper.java  OrderItemMapper.java  OrderMapper.java  OrderPayMapper.java
sefarm-service/src/main/java/com/sefarm/dao/product/: ProductCatalogMapper.java  ProductCommentMapper.java  ProductMapper.java  ProductTypeMapper.java
sefarm-service/src/main/java/com/sefarm/dao/system/: AdvertMapper.java  SmsMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleResourceMapper.java  SysUserMapper.java
sefarm-service/src/main/java/com/sefarm/dao/user/: UserAddressMapper.java  UserMapper.java  UserRankMapper.java
sefarm-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dubbo-provider.xml  logback.xml
sefarm-service/src/main/resources/mapper/common/: CartMapper.xml
sefarm-service/src/main/resources/mapper/order/: OrderDeliveryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderPayMapper.xml
sefarm-service/src/main/resources/mapper/product/: ProductCatalogMapper.xml  ProductCommentMapper.xml  ProductMapper.xml  ProductTypeMapper.xml
sefarm-service/src/main/resources/mapper/system/: AdvertMapper.xml  SmsMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml
sefarm-service/src/main/resources/mapper/user/: UserAddressMapper.xml  UserMapper.xml  UserRankMapper.xml
sefarm-web/: pom.xml
sefarm-web/src/main/java/com/sefarm/: SeFarmWebApplication.java
sefarm-web/src/main/java/com/sefarm/config/beetl/: BeetlConfig.java  BeetlConfiguration.java
sefarm-web/src/main/java/com/sefarm/config/properties/: BeetlProperties.java  SeFarmProperties.java
sefarm-web/src/main/java/com/sefarm/config/shiro/: IShiro.java  ShiroConfig.java  ShiroFactory.java  ShiroHandler.java  ShiroRealm.java
sefarm-web/src/main/java/com/sefarm/config/web/: BeetlConfig.java  ConfigListener.java  ErrorPageInterceptor.java  WebConfig.java
sefarm-web/src/main/java/com/sefarm/config/wechat/: SeFarmWXPayConfig.java
sefarm-web/src/main/java/com/sefarm/controller/common/: BaseController.java  BaseControllerWarpper.java  CartController.java  ImageController.java  KaptchaController.java  LoginController.java  WechatController.java
sefarm-web/src/main/java/com/sefarm/controller/order/: OrderController.java  OrderDeliveryController.java  OrderItemController.java  OrderPayController.java
sefarm-web/src/main/java/com/sefarm/controller/product/: ProductCatalogController.java  ProductCommentController.java  ProductController.java  ProductTypeController.java
sefarm-web/src/main/java/com/sefarm/controller/system/: AdvertController.java  SmsController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java
sefarm-web/src/main/java/com/sefarm/controller/user/: UserAddressController.java  UserController.java  UserRankController.java
sefarm-web/src/main/java/com/sefarm/util/: ShiroUtil.java  SpringContextHolder.java  ToolUtil.java
sefarm-web/src/main/resources/: application-dev.yml  application-prod.yml  dubbo-consumer.xml  logback.xml
sefarm-web/src/main/webapp/WEB-INF/view/: index.html  login.html
sefarm-web/src/main/webapp/WEB-INF/view/cart/: cart.html  cart_save.html  cart_update.html
sefarm-web/src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _tab.html
sefarm-web/src/main/webapp/WEB-INF/view/common/tags/: image.tag
sefarm-web/src/main/webapp/WEB-INF/view/error/: 400.html  404.html  500.html
sefarm-web/src/main/webapp/WEB-INF/view/order/pay/: pay.html  (+2 more)
sefarm-web/src/main/webapp/static/js/common/: Feng.js  bootstrap-table-object.js  images-upload-object.js  tree-table-object.js  web-upload-object.js
sefarm-web/src/main/webapp/static/sefarm/cart/: cart.js  cart_info.js
(+138 files in other folders)
